# similarity-btwn-products

./: .travis.yml  Dockerfile  README.md  pom.xml  run.sh  stop.sh
src/main/java/amaro/backend/challenge/: AmaroBackendChallengeApplication.java  ProductNotFoundException.java  RFC3339DateFormat.java
src/main/java/amaro/backend/challenge/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SimilarProductFinderApi.java  SimilarProductFinderApiController.java  TagsVectorApi.java  TagsVectorApiController.java
src/main/java/amaro/backend/challenge/api/advice/: BaseAdvice.java  SimilarProductFinderApiControllerAdvice.java  TagsVectorApiControllerAdvice.java
src/main/java/amaro/backend/challenge/component/: ProductFactoryComponent.java  ProductTagComponent.java  SimilarityComponent.java
src/main/java/amaro/backend/challenge/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  MessagesConfig.java  SwaggerDocumentationConfig.java
src/main/java/amaro/backend/challenge/exception/: ProductNotFoundException.java
src/main/java/amaro/backend/challenge/model/: ApiErrorResponse.java  Product.java  ProductRequest.java  ProductResponse.java  ProductWrapper.java  SimilarProductFinder.java  SimilarProductFinderRequest.java  SimilarProductFinderResponse.java  SimilarProductFinderWrapper.java
src/main/java/amaro/backend/challenge/service/: IProductService.java  ProductFacadeService.java  ProductSimilarityService.java  ProductTagService.java  SimilarityService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/swagger/: swager.yml
src/test/java/amaro/backend/challenge/: CommonsBase.java
src/test/java/amaro/backend/challenge/api/: SimilarProductFinderApiControllerTest.java  TagsVectorApiControllerTest.java
src/test/java/amaro/backend/challenge/component/: ProductFactoryComponentTest.java  ProductTagComponentTest.java  SimilarityComponentTest.java  SimilarityDistanceComponentTest.java
src/test/java/amaro/backend/challenge/model/: ProductWrapperTest.java
src/test/java/amaro/backend/challenge/service/: ProductFacadeServiceTest.java  ProductSimilarityServiceTest.java  ProductTagServiceTest.java  SimilarityServiceTest.java  TagServiceTest.java
src/test/resources/: application.properties  products-with-tags-vector.json
